spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.hikari.schema=schooldb
spring.datasource.username=postgres
spring.datasource.password=Dank3409@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
